# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab1_client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /users/jiangyw/Client/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab1_client


#############################################
# Order-only phony target for lab1_client

build cmake_object_order_depends_target_lab1_client: phony || CMakeFiles/lab1_client.dir

build CMakeFiles/lab1_client.dir/lab1-client.c.o: C_COMPILER__lab1_client_unscanned_Debug /users/jiangyw/Client/lab1-client.c || cmake_object_order_depends_target_lab1_client
  DEFINES = -DALLOW_EXPERIMENTAL_API
  DEP_FILE = CMakeFiles/lab1_client.dir/lab1-client.c.o.d
  FLAGS = -O3 -march=native -mtune=native -g -std=gnu99 -fdiagnostics-color=always -include rte_config.h -march=native -mrtm
  INCLUDES = -I/usr/include/libnl3
  OBJECT_DIR = CMakeFiles/lab1_client.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1_client.dir
  TARGET_COMPILE_PDB = CMakeFiles/lab1_client.dir/
  TARGET_PDB = lab1_client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab1_client


#############################################
# Link the executable lab1_client

build lab1_client: C_EXECUTABLE_LINKER__lab1_client_Debug CMakeFiles/lab1_client.dir/lab1-client.c.o
  FLAGS = -O3 -march=native -mtune=native -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib/x86_64-linux-gnu  -lrte_node  -lrte_graph  -lrte_pipeline  -lrte_table  -lrte_pdump  -lrte_port  -lrte_fib  -lrte_pdcp  -lrte_ipsec  -lrte_vhost  -lrte_stack  -lrte_security  -lrte_sched  -lrte_reorder  -lrte_rib  -lrte_mldev  -lrte_regexdev  -lrte_rawdev  -lrte_power  -lrte_pcapng  -lrte_member  -lrte_lpm  -lrte_latencystats  -lrte_jobstats  -lrte_ip_frag  -lrte_gso  -lrte_gro  -lrte_gpudev  -lrte_dispatcher  -lrte_eventdev  -lrte_efd  -lrte_dmadev  -lrte_distributor  -lrte_cryptodev  -lrte_compressdev  -lrte_cfgfile  -lrte_bpf  -lrte_bitratestats  -lrte_bbdev  -lrte_acl  -lrte_timer  -lrte_hash  -lrte_metrics  -lrte_cmdline  -lrte_pci  -lrte_ethdev  -lrte_meter  -lrte_net  -lrte_mbuf  -lrte_mempool  -lrte_rcu  -lrte_ring  -lrte_eal  -lrte_telemetry  -lrte_argparse  -lrte_kvargs  -lrte_log
  LINK_PATH = -L/usr/local/lib/x86_64-linux-gnu
  OBJECT_DIR = CMakeFiles/lab1_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lab1_client.dir/
  TARGET_FILE = lab1_client
  TARGET_PDB = lab1_client.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab1_client_shared


#############################################
# Order-only phony target for lab1_client_shared

build cmake_object_order_depends_target_lab1_client_shared: phony || CMakeFiles/lab1_client_shared.dir

build CMakeFiles/lab1_client_shared.dir/lab1-client.c.o: C_COMPILER__lab1_client_shared_unscanned_Debug /users/jiangyw/Client/lab1-client.c || cmake_object_order_depends_target_lab1_client_shared
  DEP_FILE = CMakeFiles/lab1_client_shared.dir/lab1-client.c.o.d
  FLAGS = -O3 -march=native -mtune=native -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libnl3
  OBJECT_DIR = CMakeFiles/lab1_client_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1_client_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles/lab1_client_shared.dir/
  TARGET_PDB = lab1_client-shared.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab1_client_shared


#############################################
# Link the executable lab1_client-shared

build lab1_client-shared: C_EXECUTABLE_LINKER__lab1_client_shared_Debug CMakeFiles/lab1_client_shared.dir/lab1-client.c.o
  FLAGS = -O3 -march=native -mtune=native -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib/x86_64-linux-gnu  -lrte_node  -lrte_graph  -lrte_pipeline  -lrte_table  -lrte_pdump  -lrte_port  -lrte_fib  -lrte_pdcp  -lrte_ipsec  -lrte_vhost  -lrte_stack  -lrte_security  -lrte_sched  -lrte_reorder  -lrte_rib  -lrte_mldev  -lrte_regexdev  -lrte_rawdev  -lrte_power  -lrte_pcapng  -lrte_member  -lrte_lpm  -lrte_latencystats  -lrte_jobstats  -lrte_ip_frag  -lrte_gso  -lrte_gro  -lrte_gpudev  -lrte_dispatcher  -lrte_eventdev  -lrte_efd  -lrte_dmadev  -lrte_distributor  -lrte_cryptodev  -lrte_compressdev  -lrte_cfgfile  -lrte_bpf  -lrte_bitratestats  -lrte_bbdev  -lrte_acl  -lrte_timer  -lrte_hash  -lrte_metrics  -lrte_cmdline  -lrte_pci  -lrte_ethdev  -lrte_meter  -lrte_net  -lrte_mbuf  -lrte_mempool  -lrte_rcu  -lrte_ring  -lrte_eal  -lrte_telemetry  -lrte_argparse  -lrte_kvargs  -lrte_log
  LINK_PATH = -L/usr/local/lib/x86_64-linux-gnu
  OBJECT_DIR = CMakeFiles/lab1_client_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lab1_client_shared.dir/
  TARGET_FILE = lab1_client-shared
  TARGET_PDB = lab1_client-shared.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab1_client_static


#############################################
# Order-only phony target for lab1_client_static

build cmake_object_order_depends_target_lab1_client_static: phony || CMakeFiles/lab1_client_static.dir

build CMakeFiles/lab1_client_static.dir/lab1-client.c.o: C_COMPILER__lab1_client_static_unscanned_Debug /users/jiangyw/Client/lab1-client.c || cmake_object_order_depends_target_lab1_client_static
  DEP_FILE = CMakeFiles/lab1_client_static.dir/lab1-client.c.o.d
  FLAGS = -O3 -march=native -mtune=native -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libnl3
  OBJECT_DIR = CMakeFiles/lab1_client_static.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1_client_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/lab1_client_static.dir/
  TARGET_PDB = lab1_client-static.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab1_client_static


#############################################
# Link the executable lab1_client-static

build lab1_client-static: C_EXECUTABLE_LINKER__lab1_client_static_Debug CMakeFiles/lab1_client_static.dir/lab1-client.c.o
  FLAGS = -O3 -march=native -mtune=native -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib/x86_64-linux-gnu  -Wl,--whole-archive  -l:librte_common_cpt.a  -l:librte_common_dpaax.a  -l:librte_common_iavf.a  -l:librte_common_idpf.a  -l:librte_common_ionic.a  -l:librte_common_octeontx.a  -l:librte_bus_auxiliary.a  -l:librte_bus_cdx.a  -l:librte_bus_dpaa.a  -l:librte_bus_fslmc.a  -l:librte_bus_ifpga.a  -l:librte_bus_pci.a  -l:librte_bus_platform.a  -l:librte_bus_uacce.a  -l:librte_bus_vdev.a  -l:librte_bus_vmbus.a  -l:librte_common_cnxk.a  -l:librte_common_mlx5.a  -l:librte_common_nfp.a  -l:librte_common_nitrox.a  -l:librte_common_qat.a  -l:librte_common_sfc_efx.a  -l:librte_mempool_bucket.a  -l:librte_mempool_cnxk.a  -l:librte_mempool_dpaa.a  -l:librte_mempool_dpaa2.a  -l:librte_mempool_octeontx.a  -l:librte_mempool_ring.a  -l:librte_mempool_stack.a  -l:librte_dma_cnxk.a  -l:librte_dma_dpaa.a  -l:librte_dma_dpaa2.a  -l:librte_dma_hisilicon.a  -l:librte_dma_idxd.a  -l:librte_dma_ioat.a  -l:librte_dma_odm.a  -l:librte_dma_skeleton.a  -l:librte_net_af_packet.a  -l:librte_net_ark.a  -l:librte_net_atlantic.a  -l:librte_net_avp.a  -l:librte_net_axgbe.a  -l:librte_net_bnx2x.a  -l:librte_net_bnxt.a  -l:librte_net_bond.a  -l:librte_net_cnxk.a  -l:librte_net_cpfl.a  -l:librte_net_cxgbe.a  -l:librte_net_dpaa.a  -l:librte_net_dpaa2.a  -l:librte_net_e1000.a  -l:librte_net_ena.a  -l:librte_net_enetc.a  -l:librte_net_enetfec.a  -l:librte_net_enic.a  -l:librte_net_failsafe.a  -l:librte_net_fm10k.a  -l:librte_net_gve.a  -l:librte_net_hinic.a  -l:librte_net_hns3.a  -l:librte_net_i40e.a  -l:librte_net_iavf.a  -l:librte_net_ice.a  -l:librte_net_idpf.a  -l:librte_net_igc.a  -l:librte_net_ionic.a  -l:librte_net_ixgbe.a  -l:librte_net_memif.a  -l:librte_net_mlx4.a  -l:librte_net_mlx5.a  -l:librte_net_netvsc.a  -l:librte_net_nfp.a  -l:librte_net_ngbe.a  -l:librte_net_ntnic.a  -l:librte_net_null.a  -l:librte_net_octeontx.a  -l:librte_net_octeon_ep.a  -l:librte_net_pcap.a  -l:librte_net_pfe.a  -l:librte_net_qede.a  -l:librte_net_ring.a  -l:librte_net_sfc.a  -l:librte_net_softnic.a  -l:librte_net_tap.a  -l:librte_net_thunderx.a  -l:librte_net_txgbe.a  -l:librte_net_vdev_netvsc.a  -l:librte_net_vhost.a  -l:librte_net_virtio.a  -l:librte_net_vmxnet3.a  -l:librte_raw_cnxk_bphy.a  -l:librte_raw_cnxk_gpio.a  -l:librte_raw_dpaa2_cmdif.a  -l:librte_raw_ntb.a  -l:librte_raw_skeleton.a  -l:librte_crypto_bcmfs.a  -l:librte_crypto_caam_jr.a  -l:librte_crypto_ccp.a  -l:librte_crypto_cnxk.a  -l:librte_crypto_dpaa_sec.a  -l:librte_crypto_dpaa2_sec.a  -l:librte_crypto_ionic.a  -l:librte_crypto_mlx5.a  -l:librte_crypto_nitrox.a  -l:librte_crypto_null.a  -l:librte_crypto_octeontx.a  -l:librte_crypto_openssl.a  -l:librte_crypto_scheduler.a  -l:librte_crypto_virtio.a  -l:librte_compress_mlx5.a  -l:librte_compress_nitrox.a  -l:librte_compress_octeontx.a  -l:librte_compress_zlib.a  -l:librte_regex_mlx5.a  -l:librte_regex_cn9k.a  -l:librte_ml_cnxk.a  -l:librte_vdpa_ifc.a  -l:librte_vdpa_mlx5.a  -l:librte_vdpa_nfp.a  -l:librte_vdpa_sfc.a  -l:librte_event_cnxk.a  -l:librte_event_dlb2.a  -l:librte_event_dpaa.a  -l:librte_event_dpaa2.a  -l:librte_event_dsw.a  -l:librte_event_opdl.a  -l:librte_event_skeleton.a  -l:librte_event_sw.a  -l:librte_event_octeontx.a  -l:librte_baseband_acc.a  -l:librte_baseband_fpga_5gnr_fec.a  -l:librte_baseband_fpga_lte_fec.a  -l:librte_baseband_la12xx.a  -l:librte_baseband_null.a  -l:librte_baseband_turbo_sw.a  -l:librte_node.a  -l:librte_graph.a  -l:librte_pipeline.a  -l:librte_table.a  -l:librte_pdump.a  -l:librte_port.a  -l:librte_fib.a  -l:librte_pdcp.a  -l:librte_ipsec.a  -l:librte_vhost.a  -l:librte_stack.a  -l:librte_security.a  -l:librte_sched.a  -l:librte_reorder.a  -l:librte_rib.a  -l:librte_mldev.a  -l:librte_regexdev.a  -l:librte_rawdev.a  -l:librte_power.a  -l:librte_pcapng.a  -l:librte_member.a  -l:librte_lpm.a  -l:librte_latencystats.a  -l:librte_jobstats.a  -l:librte_ip_frag.a  -l:librte_gso.a  -l:librte_gro.a  -l:librte_gpudev.a  -l:librte_dispatcher.a  -l:librte_eventdev.a  -l:librte_efd.a  -l:librte_dmadev.a  -l:librte_distributor.a  -l:librte_cryptodev.a  -l:librte_compressdev.a  -l:librte_cfgfile.a  -l:librte_bpf.a  -l:librte_bitratestats.a  -l:librte_bbdev.a  -l:librte_acl.a  -l:librte_timer.a  -l:librte_hash.a  -l:librte_metrics.a  -l:librte_cmdline.a  -l:librte_pci.a  -l:librte_ethdev.a  -l:librte_meter.a  -l:librte_net.a  -l:librte_mbuf.a  -l:librte_mempool.a  -l:librte_rcu.a  -l:librte_ring.a  -l:librte_eal.a  -l:librte_telemetry.a  -l:librte_argparse.a  -l:librte_kvargs.a  -l:librte_log.a  -latomic  -lmlx5  -lpthread  -lcrypto  -ldl  -lz  -lmlx4  -lpthread  -libverbs  -lmlx4  -lmlx5  -libverbs  -lpthread  -lnl-route-3  -lnl-3  -lpcap  -lrte_node  -lrte_graph  -lrte_pipeline  -lrte_table  -lrte_pdump  -lrte_port  -lrte_fib  -lrte_pdcp  -lrte_ipsec  -lrte_vhost  -lrte_stack  -lrte_security  -lrte_sched  -lrte_reorder  -lrte_rib  -lrte_mldev  -lrte_regexdev  -lrte_rawdev  -lrte_power  -lrte_pcapng  -lrte_member  -lrte_lpm  -lrte_latencystats  -lrte_jobstats  -lrte_ip_frag  -lrte_gso  -lrte_gro  -lrte_gpudev  -lrte_dispatcher  -lrte_eventdev  -lrte_efd  -lrte_dmadev  -lrte_distributor  -lrte_cryptodev  -lrte_compressdev  -lrte_cfgfile  -lrte_bpf  -lrte_bitratestats  -lrte_bbdev  -lrte_acl  -lrte_timer  -lrte_hash  -lrte_metrics  -lrte_cmdline  -lrte_pci  -lrte_ethdev  -lrte_meter  -lrte_net  -lrte_mbuf  -lrte_mempool  -lrte_rcu  -lrte_ring  -lrte_eal  -lrte_telemetry  -lrte_argparse  -lrte_kvargs  -lrte_log  -lm  -ldl  -lnuma  -lpcap  -Wl,--no-whole-archive  -lmlx5  -lpthread  -lcrypto  -ldl  -lz  -lmlx4  -libverbs  -lnl-route-3  -lnl-3  -lrte_node  -lrte_graph  -lrte_pipeline  -lrte_table  -lrte_pdump  -lrte_port  -lrte_fib  -lrte_pdcp  -lrte_ipsec  -lrte_vhost  -lrte_stack  -lrte_security  -lrte_sched  -lrte_reorder  -lrte_rib  -lrte_mldev  -lrte_regexdev  -lrte_rawdev  -lrte_power  -lrte_pcapng  -lrte_member  -lrte_lpm  -lrte_latencystats  -lrte_jobstats  -lrte_ip_frag  -lrte_gso  -lrte_gro  -lrte_gpudev  -lrte_dispatcher  -lrte_eventdev  -lrte_efd  -lrte_dmadev  -lrte_distributor  -lrte_cryptodev  -lrte_compressdev  -lrte_cfgfile  -lrte_bpf  -lrte_bitratestats  -lrte_bbdev  -lrte_acl  -lrte_timer  -lrte_hash  -lrte_metrics  -lrte_cmdline  -lrte_pci  -lrte_ethdev  -lrte_meter  -lrte_net  -lrte_mbuf  -lrte_mempool  -lrte_rcu  -lrte_ring  -lrte_eal  -lrte_telemetry  -lrte_argparse  -lrte_kvargs  -lrte_log  -lm  -lnuma
  LINK_PATH = -L/usr/local/lib/x86_64-linux-gnu
  OBJECT_DIR = CMakeFiles/lab1_client_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lab1_client_static.dir/
  TARGET_FILE = lab1_client-static
  TARGET_PDB = lab1_client-static.pdb


#############################################
# Utility command for create_symlink

build create_symlink: phony CMakeFiles/create_symlink lab1_client-shared


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/jiangyw/Client/cmake-build-debug && /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/jiangyw/Client/cmake-build-debug && /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/users/jiangyw/Client -B/users/jiangyw/Client/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/create_symlink

build CMakeFiles/create_symlink | ${cmake_ninja_workdir}CMakeFiles/create_symlink: CUSTOM_COMMAND lab1_client-shared || lab1_client-shared
  COMMAND = cd /users/jiangyw/Client/cmake-build-debug && /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/bin/cmake -E create_symlink lab1_client-shared /users/jiangyw/Client/cmake-build-debug/lab1_client

# =============================================================================
# Target aliases.

build lab1_client_shared: phony lab1_client-shared

build lab1_client_static: phony lab1_client-static

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /users/jiangyw/Client/cmake-build-debug

build all: phony lab1_client lab1_client-shared lab1_client-static create_symlink

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /users/jiangyw/Client/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/3d8b36b2566c3_CLion-241.14494.229/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /users/jiangyw/Client/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
